{
  "ConnectionStrings": {
    "Default": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=artiqun0_database;User ID=artiqun0_database;Password=arti123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}